# son-of-rad-arr-notifications

./: .gitignore  Dockerfile  Program.cs  README.md  SonOfRadArrNotifications.csproj  SonOfRadArrNotifications.sln  application.settings.json.sample  compose.yaml.sample
.github/workflows/: build_publish.yml  image_scan.yml
Common/: CssUtils.cs  EmailBuilderUtils.cs  NotificationEmail.cs
Common/Models/: DeleteMediaFileReason.cs
Configuration/: EmailConfiguration.cs  NotificationConfiguration.cs
Controllers/: NotificationController.cs  WeatherForecastController.cs
Radarr/: RadarrEmailBuilder.cs
Radarr/Payloads/: RadarrEventType.cs  RadarrGrabPayload.cs  RadarrHealthPayload.cs  RadarrImportPayload.cs  RadarrMovieFileDeletePayload.cs  RadarrPayloadBase.cs
Radarr/Payloads/Models/: DeleteMediaFileReason.cs  Language.cs  RadarrCustomFormat.cs  RadarrCustomFormatInfo.cs  RadarrGrabbedRelease.cs  RadarrImage.cs  RadarrMediaCoverTypes.cs  RadarrMovie.cs  RadarrMovieFile.cs  RadarrMovieFileMediaInfo.cs  RadarrRelease.cs  RadarrRemoteMovie.cs
Radarr/Templates/: DownloadMovieTemplate.razor  GrabMovieTemplate.razor  HealthTemplate.razor  MovieFileDeleteTemplate.razor
Services/: SESService.cs
Sonarr/: SonarrEmailBuilder.cs
Sonarr/Payloads/: NotificationEmail.cs  SonarrEpisodeDeletePayload.cs  SonarrEventType.cs  SonarrGrabPayload.cs  SonarrImportPayload.cs  SonarrPayloadBase.cs  SonarrSeriesAddPayload.cs
Sonarr/Payloads/Models/: Language.cs  MediaCoverTypes.cs  SonarrCustomFormat.cs  SonarrCustomFormatInfo.cs  SonarrEpisode.cs  SonarrEpisodeFile.cs  SonarrEpisodeFileMediaInfo.cs  SonarrGrabbedRelease.cs  SonarrImage.cs  SonarrRelease.cs  SonarrReleaseType.cs  SonarrSeries.cs  SonarrSeriesTypes.cs
Sonarr/Templates/: DownloadEpisodeTemplate.razor  EpisodeDeleteTemplate.razor  GrabEpisodeTemplate.razor  SeriesAddTemplate.razor  TemplateUtils.cs
Tasks/: NotificationTask.cs  NotificationTaskBackgroundService.cs  NotificationTaskQueue.cs  NotificationTaskType.cs
sample-payloads/radarr/: health.json  movieFileDelete.json
sample-payloads/sonarr/: download.json  episodeFileDelete.json  seriesAdd.json
